<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Download MactorOS</title>
</head>
<body>
    <nav>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </div>
    </nav>
    
    <a href="https://drive.google.com/drive/folders/1yaANWr7sd70eerBQmaBKrZAxdocZXEpf?usp=sharing" class="download-now">Download from google drive</a>
    <h1>STEPS TO SETUP YOUR MactorOS to look like macOS</h1>
    <p>Step 1: Click Download from google drive then double click on the Mactor-live iso then click download. Once downloaded, move to step 2.</p>
    <p>Step 2: Download balena etcher.Type in balena etcher download in google to install. Then launch the app and insert your 8GB or larger USB flash drive. In etcher, click "Flash from file"Then select your Mactor ISO file.Then click select target and choose your flash drive. After it says "Flash Finsished"Proceed to the next steps.</p>
    <p>Step 3: Go through the Ubuntu installer to install MactorOS on your PC. If you just want to try it out, skip to step 4.</p>
    <P>Step 4: Once you are inside your very own MactorOS, click the "Activities"Section in the top left corner. Type "plank" and select the application. Proceed to next step.</P>
    <p>Step 5: Click on "Activities" again, now type in tweaks, then open the application. On the left hand side, select "appearence". Then, under "Themes", Go to applications line and open the drop down menu and select either Whitesur-dark or Whitesur-light. This is either light mode or dark mode.After selected, proceed to next step.</p>
    <p>Step 6: While still in the "tweaks" application, in the cursor section, select the drop down and click McMojave-cursors. Then go to the icons line and select the menu, then select Whitesur.After done proceed to the next step.</p>
    <p>Step 7: open google chrome, then click on the little icon in the top right and sign in with your gmail.com account. Next, go to the chrome web store and search for gnome, then install the first link. After that, go to extensions.gnome.org and select the first option for "User themes" and click the switch, then press install. Now proceed to the next step.</p>
    <p>Step 8: Open tweaks again, then go to shell line and select the drop down menu. Selest either Whitesur-dark or Whitesur-light theme. After this close tweaks and proceed to the next step.</p>
    <p>Step 9:Open the terminal and type plank --preferences then select the "theme" menu and select macOS Big Sur.Also if you want you can turn on "icon zoom" to enlarge icons when you hover over them in the dock. And if you ever reboot and the dock doesn't shjow up. Click the apple logo in the top right and type "plank" and click it. That will fix it.</p> 
    <p>Step 10: OPTIONAL!!!!You can download any image then right click it in the files app then click set as wallpaper. That is how to change your Walpaper.</p>   
</body>
</html>